mwilliamson/setup-wasmtime-action/action.yml
name: 'Set up wasmtime'
description: 'Set up a specific version of wasmtime and add the command-line tools to the PATH'
inputs:
  wasmtime-version:
    description: 'The wasmtime version'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

zkonduit/ezkl/.github/workflows/rust.yml
- uses: mwilliamson/setup-wasmtime-action@v2
  with:
    wasmtime-version: "3.0.1"