mwilliamson/setup-wasmtime-action/action.yml
name: 'Set up wasmtime'
description: 'Set up a specific version of wasmtime and add the command-line tools to the PATH'
inputs:
  wasmtime-version:
    description: 'The wasmtime version'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

kubewarden/pod-runtime-class-policy/.github/workflows/test.yml
- name: Use wasmtime 5.0.0
  uses: mwilliamson/setup-wasmtime-action@v2
  with:
    wasmtime-version: "5.0.0"

mtn81/portaldi/.github/actions/test-all-packages/action.yml
- name: Setup wasmtime
  uses: mwilliamson/setup-wasmtime-action@v3
  with:
    wasmtime-version: "48.0.1"

fwilhe2/wasm-playground/.github/workflows/ci.yml
- name: Use wasmtime 0.21.0
  uses: mwilliamson/setup-wasmtime-action@v1
  with:
    wasmtime-version: "0.21.0"

CalmSystem/wala/.github/workflows/main.yml
- uses: mwilliamson/setup-wasmtime-action@v1
  with:
    wasmtime-version: "0.35.1"