mwilliamson/setup-wasmtime-action/action.yml
name: 'Set up wasmtime'
description: 'Set up a specific version of wasmtime and add the command-line tools to the PATH'
inputs:
  wasmtime-version:
    description: 'The wasmtime version'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

edjCase/motoko_text/.github/workflows/ci.yml
- name: Set up wasmtime
  uses: mwilliamson/setup-wasmtime-action@v1.0
  with:
    wasmtime-version: 4.0.0